<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#283EB5"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/LayarTampil"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_weight="1"
        android:background="#000"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#f6f6f6"
        android:textSize="36sp">


    </TextView>

    <TextView
        android:id="@+id/LayarHasil"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_weight="1"
        android:background="#000"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="50sp">


    </TextView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tombolTujuh"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="7"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolDelapan"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="8"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolSembilan"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="9"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolBagi"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#2F4F4F"
            android:text="/"
            android:textSize="40dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tombolEmpat"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="4"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolLima"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="5"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolEnam"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="6"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolKali"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#2F4F4F"
            android:text="*"
            android:textSize="40dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tombolSatu"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="1"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolDua"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="2"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolTiga"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="3"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolKurang"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#2F4F4F"
            android:text="-"
            android:textSize="40dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/tombolKoma"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#2F4F4F"
            android:text=","
            android:textSize="40dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/tombolNol"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#9C27B0"
            android:text="0"
            android:textSize="40dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/tombolHapus"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#2F4F4F"
            android:text="C"
            android:textSize="40dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/tombolTambah"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:backgroundTint="#2F4F4F"
            android:text="+"
            android:textSize="40dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/tombolSamaDengan"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_span="40"
            android:backgroundTint="#2F4F4F"
            android:text="="
            android:textSize="40dp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>